<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows 
PowerShell engine. Do not edit or change the contents of this file 
directly. Please see the Windows PowerShell documentation or type 
Get-Help Update-FormatData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.
 
THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY 
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION 
REMAINS WITH THE USER.
******************************************************************** -->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>System.Reflection.Assembly</Name>
            <ViewSelectedBy>
                <TypeName>System.Reflection.Assembly</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>GAC</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                <Label>Version</Label>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>GlobalAssemblyCache</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ImageRuntimeVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Location</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>        
        <View>
            <Name>System.Reflection.AssemblyName</Name>
            <ViewSelectedBy>
                <TypeName>System.Reflection.AssemblyName</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Globalization.CultureInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Globalization.CultureInfo</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LCID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Diagnostics.FileVersionInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.FileVersionInfo</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                 </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ProductVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FileVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FileName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>System.Diagnostics.EventLogEntry</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.EventLogEntry</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Index</Label>
                        <Alignment>Right</Alignment>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Time</Label>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Source</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EventID</Label>
                        <Alignment>Right</Alignment>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Message</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Index</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeGenerated</PropertyName>
                                <FormatString>{0:MMM} {0:dd} {0:HH}:{0:mm}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.EntryType.ToString().SubString(0,4)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Source</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>System.Diagnostics.EventLog</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.EventLog</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Max(K)</Label>
                        <Alignment>Right</Alignment>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Retain</Label>
                        <Alignment>Right</Alignment>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OverflowAction</Label>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Entries</Label>
                        <Alignment>Right</Alignment>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>

                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.MaximumKilobytes.ToString('N0')</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinimumRetentionDays</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OverflowAction</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Entries.Count.ToString('N0')</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogDisplayName</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Version</Name>
            <ViewSelectedBy>
                <TypeName>System.Version</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Major</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Minor</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Build</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Revision</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Drawing.Printing.PrintDocument</Name>
            <ViewSelectedBy>
                <TypeName>System.Drawing.Printing.PrintDocument</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Color</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duplex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Dictionary</Name>
            <ViewSelectedBy>
                <TypeName>System.Collections.DictionaryEntry</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ProcessModule</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.ProcessModule</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Size(K)</Label>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Size</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModuleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FileName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>process</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.Process</TypeName>
                <TypeName>Deserialized.System.Diagnostics.Process</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Handles</Label>
                        <Width>7</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NPM(K)</Label>
                        <Width>7</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PM(K)</Label>
                        <Width>8</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WS(K)</Label>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VM(M)</Label>
                        <Width>5</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CPU(s)</Label>
                        <Width>8</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>HandleCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[int]($_.NPM / 1024)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[int]($_.PM / 1024)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[int]($_.WS / 1024)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[int]($_.VM / 1048576)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
if ($_.CPU -ne $()) 
{ 
    $_.CPU.ToString("N") 
}
				</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSSnapInInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSSnapInInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PSVersion</Label>
                                <PropertyName>PSVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSSnapInInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSSnapInInfo</TypeName>  
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PSVersion</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PSVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>        
        <View>
            <Name>Priority</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.Process</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PriorityClass</PropertyName>
                <Label>PriorityClass</Label>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HandleCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WorkingSet</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>StartTime</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.Process</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <ScriptBlock>$_.StartTime.ToShortDateString()</ScriptBlock>
                <Label>StartTime.ToShortDateString()</Label>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HandleCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WorkingSet</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
                <View>
            <Name>service</Name>
            <ViewSelectedBy>
                <TypeName>System.ServiceProcess.ServiceController</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>38</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
                <View>
            <Name>System.Diagnostics.FileVersionInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.FileVersionInfo</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>OriginalFileName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileDescription</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProductName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Comments</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CompanyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProductVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsDebug</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPatched</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPreRelease</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPrivateBuild</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsSpecialBuild</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Language</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LegalCopyright</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LegalTrademarks</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrivateBuild</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SpecialBuild</PropertyName>
                            </ListItem>

                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


        <View>
            <Name>System.Diagnostics.EventLogEntry</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.EventLogEntry</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Index</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EntryType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EventID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Message</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Category</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CategoryNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReplacementStrings</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Source</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeGenerated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeWritten</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>

                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>System.Diagnostics.EventLog</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.EventLog</TypeName>
            </ViewSelectedBy>

            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>LogDisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableRaisingEvents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaximumKilobytes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MinimumRetentionDays</PropertyName
>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OverflowAction</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>  
        <View>
            <Name>System.TimeSpan</Name>
            <ViewSelectedBy>
                <TypeName>System.TimeSpan</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Days</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Hours</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Minutes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Seconds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Milliseconds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Ticks</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalDays</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalHours</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalMinutes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalSeconds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalMilliseconds</PropertyName>
                            </ListItem>

                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>System.TimeSpan</Name>
            <ViewSelectedBy>
                <TypeName>System.TimeSpan</TypeName>
            </ViewSelectedBy>


            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Days</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Hours</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Minutes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Seconds</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Milliseconds</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>

        </View>
        <View>
            <Name>System.TimeSpan</Name>
            <ViewSelectedBy>
                <TypeName>System.TimeSpan</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>TotalMilliseconds</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

        <View>
            <Name>System.AppDomain</Name>
            <ViewSelectedBy>
                <TypeName>System.AppDomain</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>FriendlyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApplicationDescription</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BaseDirectory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DynamicDirectory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RelativeSearchPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SetupInformation</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ShadowCopyFiles</PropertyName>
                            </ListItem>

                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
       <View>
            <Name>System.ServiceProcess.ServiceController</Name>
            <ViewSelectedBy>
                <TypeName>System.ServiceProcess.ServiceController</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DependentServices</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServicesDependedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CanPauseAndContinue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CanShutdown</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CanStop</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServiceType</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>System.Reflection.Assembly</Name>
            <ViewSelectedBy>
                <TypeName>System.Reflection.Assembly</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>CodeBase</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EntryPoint</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EscapedCodeBase</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GlobalAssemblyCache</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HostContext</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ImageFileMachine</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ImageRuntimeVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Location</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ManifestModule</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MetadataToken</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PortableExecutableKind</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReflectionOnly</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
                <View>
            <Name>System.Collections.DictionaryEntry</Name>
            <ViewSelectedBy>
                <TypeName>System.Collections.DictionaryEntry</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
                <View>
            <Name>process</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.Process</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>ProcessName</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
                <View>
            <Name>DateTime</Name>
            <ViewSelectedBy>
                <TypeName>System.DateTime</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem> <ExpressionBinding> <PropertyName>DateTime</PropertyName> </ExpressionBinding> </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>System.Security.AccessControl.ObjectSecurity</Name>
            <ViewSelectedBy>
                <TypeName>System.Security.AccessControl.ObjectSecurity</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Access</Label>
                    </TableColumnHeader>
                 </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessToString</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Security.AccessControl.ObjectSecurity</Name>
            <ViewSelectedBy>
                <TypeName>System.Security.AccessControl.ObjectSecurity</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Group</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Access</Label>
                                <PropertyName>AccessToString</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Audit</Label>
                                <PropertyName>AuditToString</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Sddl</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>System.Management.ManagementClass</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementClass</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Name</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>


<!-- SIG # Begin signature block -->
<!-- MIIXBAYJKoZIhvcNAQcCoIIW9TCCFvECAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUrH1OCARqykiqwoyQjARoRUED -->
<!-- 8VKgghHRMIIDxDCCAy2gAwIBAgIQR78Zld+NUkZD99ttSA0xpDANBgkqhkiG9w0B -->
<!-- AQUFADCBizELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIG -->
<!-- A1UEBxMLRHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhh -->
<!-- d3RlIENlcnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcg -->
<!-- Q0EwHhcNMDMxMjA0MDAwMDAwWhcNMTMxMjAzMjM1OTU5WjBTMQswCQYDVQQGEwJV -->
<!-- UzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMTIlZlcmlTaWduIFRp -->
<!-- bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw -->
<!-- ggEKAoIBAQCpyrKkzM0grwp9iayHdfC0TvHfwQ+/Z2G9o2Qc2rv5yjOrhDCJWH6M -->
<!-- 22vdNp4Pv9HsePJ3pn5vPL+Trw26aPRslMq9Ui2rSD31ttVdXxsCn/ovax6k96Oa -->
<!-- phrIAuF/TFLjDmDsQBx+uQ3eP8e034e9X3pqMS4DmYETqEcgzjFzDVctzXg0M5US -->
<!-- mRK53mgvqubjwoqMKsOLIYdmvYNYV291vzyqJoddyhAVPJ+E6lTBCm7E/sVK3bkH -->
<!-- EZcifNs+J9EeeOyfMcnx5iIZ28SzR0OaGl+gHpDkXvXufPF9q2IBj/VNC97QIlao -->
<!-- lc2uiHau7roN8+RN2aD7aKCuFDuzh8G7AgMBAAGjgdswgdgwNAYIKwYBBQUHAQEE -->
<!-- KDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20wEgYDVR0T -->
<!-- AQH/BAgwBgEB/wIBADBBBgNVHR8EOjA4MDagNKAyhjBodHRwOi8vY3JsLnZlcmlz -->
<!-- aWduLmNvbS9UaGF3dGVUaW1lc3RhbXBpbmdDQS5jcmwwEwYDVR0lBAwwCgYIKwYB -->
<!-- BQUHAwgwDgYDVR0PAQH/BAQDAgEGMCQGA1UdEQQdMBukGTAXMRUwEwYDVQQDEwxU -->
<!-- U0EyMDQ4LTEtNTMwDQYJKoZIhvcNAQEFBQADgYEASmv56ljCRBwxiXmZK5a/gqwB -->
<!-- 1hxMzbCKWG7fCCmjXsjKkxPnBFIN70cnLwA4sOTJk06a1CJiFfc/NyFPcDGA8Ys4 -->
<!-- h7Po6JcA/s9Vlk4k0qknTnqut2FB8yrO58nZXt27K4U+tZ212eFX/760xX71zwye -->
<!-- 8Jf+K9M7UhsbOCf3P0owggP/MIIC56ADAgECAhAN6Svw1NgpiBgyBQlemnaIMA0G -->
<!-- CSqGSIb3DQEBBQUAMFMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwg -->
<!-- SW5jLjErMCkGA1UEAxMiVmVyaVNpZ24gVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBD -->
<!-- QTAeFw0wMzEyMDQwMDAwMDBaFw0wODEyMDMyMzU5NTlaMFcxCzAJBgNVBAYTAlVT -->
<!-- MRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5jLjEvMC0GA1UEAxMmVmVyaVNpZ24gVGlt -->
<!-- ZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IB -->
<!-- DwAwggEKAoIBAQCyUChI3dNoeoQYRGZ1XX7EuJ9jJv89Q5x8ETgQJVVz2XUnaf1O -->
<!-- uSBc0wr5oBsq7VVWIWHYHtvkvDNrx+/dozdljhuTDLZTHlx8ZjVfBYpF/nZO31OA -->
<!-- ooEgna6IXKII9+Uw+e4iN0xCCs7fxh/E1lXpgT+1UqMsqgF68qKqjTX+n+ZdagWf -->
<!-- PWvjv5bA/sxg+UDnB6BE64FRbqUq8raKECjtj9wGoIZQmntKCA0wHcoQnmv36Viu -->
<!-- BKlAmbIo6I8WrDzjU29L0zWdtW9kHbOWLLs953nrbXr5FuYmra/vmVO3QCyVuHmq -->
<!-- /tRSqyl0fkLsOR6iahbmWbskaNgAgEMQh4BrAgMBAAGjgcowgccwNAYIKwYBBQUH -->
<!-- AQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20wDAYD -->
<!-- VR0TAQH/BAIwADAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLnZlcmlzaWdu -->
<!-- LmNvbS90c3MtY2EuY3JsMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMA4GA1UdDwEB -->
<!-- /wQEAwIGwDAkBgNVHREEHTAbpBkwFzEVMBMGA1UEAxMMVFNBMjA0OC0xLTU0MA0G -->
<!-- CSqGSIb3DQEBBQUAA4IBAQCHeHDaTlIBIFvgecmCMMT9uRmWvZEAw73Nzcb0Dtj/ -->
<!-- +U3AM2IwEcX1dBvUkt5fnCATsXxFvlDNg+eAF4OnJ5NnE0b7yriYQQPMm1FbBYt/ -->
<!-- qG/zG1AbJC7yaY1sIve7yhaV7Qx0wGh32euZYofBc5D4iXR6I6ujmHuXsfePKXFN -->
<!-- LnUbSEHa8LUNIFTWd6CXgmNp/QnPivB1uwmb2fkRVSaaYTK+egKwe4a+osOLIix4 -->
<!-- 0TV2vJJzXPm55kwVCiPM5NLUNC5JQBU8D2B6JMalZu+Wz3DrPuf0DX7c0XyjdnFp -->
<!-- wZxPRzA1IbGirxpiPCvZjqoqB3vYGLNce+KdpW/+PImtMIIEyzCCA7OgAwIBAgIQ -->
<!-- aguZT8AADKsR2CLvfWx5fjANBgkqhkiG9w0BAQQFADBwMSswKQYDVQQLEyJDb3B5 -->
<!-- cmlnaHQgKGMpIDE5OTcgTWljcm9zb2Z0IENvcnAuMR4wHAYDVQQLExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xITAfBgNVBAMTGE1pY3Jvc29mdCBSb290IEF1dGhvcml0 -->
<!-- eTAeFw0wMjA1MjMwODAwMDBaFw0xMTA5MjUwODAwMDBaMIGmMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSswKQYDVQQLEyJDb3B5cmlnaHQgKGMp -->
<!-- IDIwMDAgTWljcm9zb2Z0IENvcnAuMSMwIQYDVQQDExpNaWNyb3NvZnQgQ29kZSBT -->
<!-- aWduaW5nIFBDQTCCASAwDQYJKoZIhvcNAQEBBQADggENADCCAQgCggEBAMPMII28 -->
<!-- 3/8+UO56wtQkJfZ2ziH/zSpWTsqct4KyNXktAMSoCNVjybel9unBwdaxjJaiB/oP -->
<!-- toJSmuuCxr0QxajA7muEjlMbu1D6ZAGJwRbUgmgAQHhE9RI4TvtjUeD6PbnlN7Hf -->
<!-- YwcjO3FANEf0a65G9SdzHiLLQhkeUbZSmtOj0BPGGT9xBm3ylSFEX0LtwMmZZCC4 -->
<!-- wTT8okTme7IdL7im3vSh35shD/5YMUFVOH6vWOfk7Fl5Jav3Ki8RPzh4PkJ/p2jk -->
<!-- fiJoF+ZKksR4RFJHoU+EiZObwGd76gn7hgN99plxPCunZpjM3y3iKwIaDzRIZfU8 -->
<!-- Eq/xhxwdJlJvzAMCAQOjggEqMIIBJjATBgNVHSUEDDAKBggrBgEFBQcDAzCBogYD -->
<!-- VR0BBIGaMIGXgBBb0HDvaXKeI1F+FLJNjv/LoXIwcDErMCkGA1UECxMiQ29weXJp -->
<!-- Z2h0IChjKSAxOTk3IE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UECxMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3NvZnQgUm9vdCBBdXRob3JpdHmC -->
<!-- DwDBAIs8PIgR0T72Y+zfQDASBgkrBgEEAYI3FQEEBQIDAwADMB0GA1UdDgQWBBQl -->
<!-- +CtLXchyVK3l9qAqFxb7wflTgTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAUYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQQFAAOCAQEA -->
<!-- n2RKdOFpJ1r4BlMnl8ce0YFz0c66gfQa6pOXh6/cjzoCtYsQv9MudHQBO7RAE+5R -->
<!-- XzzDMptP1ulZyigAlnIV63EvmJjAA+E1QukIL2Ixmfwx89xCrtxPj8w43nBBOGAN -->
<!-- PCCSKxicB/5Wk6nSS4i9mUoiAoVvROyR5hneK7gVsptw+sXrToMsOnGgMljyNVLb -->
<!-- kYhA728b5ylCtHDNfWxvGsjbnPrRXor30iyaAF/Z9MKzn3vUO/5TdCpnHYEnonXo -->
<!-- QJgHGIsYIAtGct/v9+w2be5ryWZTHb01quXLHWpyE0WAHtldh2aKHCymysthAwPe -->
<!-- CckBsVnAsP3mZpfL+gk7fDCCBTMwggQboAMCAQICCmFGnssABAAAAGUwDQYJKoZI -->
<!-- hvcNAQEFBQAwgaYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw -->
<!-- DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24x -->
<!-- KzApBgNVBAsTIkNvcHlyaWdodCAoYykgMjAwMCBNaWNyb3NvZnQgQ29ycC4xIzAh -->
<!-- BgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBMB4XDTA2MDQwNDE5NDM0 -->
<!-- NloXDTA3MTAwNDE5NTM0NlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEeMBwGA1UEAxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMIIBIjANBgkq -->
<!-- hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzYGWOK5covLB397Qq5WN1jydH4vDXYYu -->
<!-- XfCxcvWrrIhqtdqxInsLyMilS5FeIhPp+fUjnbX0bnau7+6kPMfEwFlcP6uzczMm -->
<!-- pmKBYXmhYvRuiJXQbt3Hn9KkURF2YbpwimWhlhaJp12B0ERm5dtWnkDK/Nx2JC5E -->
<!-- MADl1n17lRHVWB2j6E8LyYjcotZTmWzKY8qZapqSXkxNEegv01tbXl9So3MtpbuE -->
<!-- RQ2MGRV2ywjamqZwFehN7Gn9XbJrj+0pUTc4i8ZGSRWUUJiw9Gik194JcWd0nneM -->
<!-- HYVrl+rnX0XM4OZxDdFjAJN7MZiOC7QTvbPQ7vHfIe6pYGHuN0M9wwIDAQABo4IB -->
<!-- kjCCAY4wDgYDVR0PAQH/BAQDAgbAMB0GA1UdDgQWBBTu2WupdVPNT+4bThkGHqOc -->
<!-- q8+U/TATBgNVHSUEDDAKBggrBgEFBQcDAzCBqQYDVR0jBIGhMIGegBQl+CtLXchy -->
<!-- VK3l9qAqFxb7wflTgaF0pHIwcDErMCkGA1UECxMiQ29weXJpZ2h0IChjKSAxOTk3 -->
<!-- IE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UECxMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MSEwHwYDVQQDExhNaWNyb3NvZnQgUm9vdCBBdXRob3JpdHmCEGoLmU/AAB2rEdrE -->
<!-- AqFmJ7owSwYDVR0fBEQwQjBAoD6gPIY6aHR0cDovL2NybC5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jcmwvcHJvZHVjdHMvQ29kZVNpZ25QQ0EyLmNybDBPBggrBgEFBQcBAQRD -->
<!-- MEEwPwYIKwYBBQUHMAKGM2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvQ29kZVNpZ25QQ0EyLmNydDANBgkqhkiG9w0BAQUFAAOCAQEAONnvlTibXJgU -->
<!-- XVRuad8CyOez+9PCTa0vq39UDdoytvhq5g37IRp3PqVoerSVfopc8kPEg5tlfYhQ -->
<!-- UXyCFPWDc9eivlzKAnDOJmwXvFIUpYnAt+ShzKF1nZFxPRvAVgBWtfiEJtpeM/vW -->
<!-- JXpemtqm+/TyQRqsVUatSNyROBNYCUnx8zGHH7wEjlsSZQPpC1HQoQyKmb3ZwajQ -->
<!-- CBUlIbW2V4kc0VuGNaXK/aqH7Kk3P7dDa+Mg8UW8fq7p8VWyoUi8Zb5TNNnJ6AZj -->
<!-- BAZ4blD/SLub6kNah9utCoD1WcUs5OV/W0rlMnnuIoWSDC2zUFvGwkBYWKvSzeMv -->
<!-- wc3sbZ83eTGCBJ0wggSZAgEBMIG1MIGmMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSswKQYDVQQLEyJDb3B5cmlnaHQgKGMpIDIwMDAgTWljcm9z -->
<!-- b2Z0IENvcnAuMSMwIQYDVQQDExpNaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQQIK -->
<!-- YUaeywAEAAAAZTAJBgUrDgMCGgUAoIG6MBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3 -->
<!-- AgEEMBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMCMGCSqGSIb3DQEJBDEW -->
<!-- BBQp1O/bAso/fCYCwzs4eFjm7a9M5TBaBgorBgEEAYI3AgEMMUwwSqAsgCoATQBp -->
<!-- AGMAcgBvAHMAbwBmAHQAIABDAG8AcgBwAG8AcgBhAHQAaQBvAG6hGoAYaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tMA0GCSqGSIb3DQEBAQUABIIBAIYL8zVD/zoGLh/Q -->
<!-- fVAzbJfY2Bp7mWzJKBrM6EkrDd0reeSFTcy5l6eBQCPPHD0XFhNPgfnIgXyVnhEJ -->
<!-- lKQPXqQX8MndjA2QW6jPs/jG8Fi3BJcBfDCUmaQhnw++RyTIjZV6Z5GY/QsO8FRG -->
<!-- FEWqhKRolClyzqP7CO+TeACLn5WN0myRGSQnkdYoOOUY5ttbOKTYiN6o3m002+T0 -->
<!-- js/5/lC1JWVoKYUvQbk4fZ8meo5KGDQFmuXrOCdIAYbnR+qtjRwRoEuJSyCa5QsU -->
<!-- Xz0KxHY2kZ8VSsgBod89d8MANAZFfv0yMlgNPX3mQzRBNuC33WsDFTEQvUWlAGGs -->
<!-- ZsXKfNWhggH/MIIB+wYJKoZIhvcNAQkGMYIB7DCCAegCAQEwZzBTMQswCQYDVQQG -->
<!-- EwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMTIlZlcmlTaWdu -->
<!-- IFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0ECEA3pK/DU2CmIGDIFCV6adogwDAYI -->
<!-- KoZIhvcNAgUFAKBZMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcN -->
<!-- AQkFMQ8XDTA2MDgxNjIyMDgxM1owHwYJKoZIhvcNAQkEMRIEEL6LWeKTHPGxwzsY -->
<!-- FwhqLPYwDQYJKoZIhvcNAQEBBQAEggEAPXN7Zs4bpYAEpkdeXBcQv8xEi1FOy2pg -->
<!-- 18dcwK9b9HGHkZ5Ek2zK0PuEBBeK5bz1KU0tt9JPFrpYbPDEy8MbtmGT0AwllSa3 -->
<!-- CqnUF26uhRC+MaNhRFgyHDvTsrGrp5ZEoNTgJ8cQnlDSuiMdvYq8vgJ24dIhPYYe -->
<!-- dONqAKJaT8a3bGfTbfcnxOUyMTa9eorQ72adGxDHODta1BSwkL+Cyx7kvC2AZVSJ -->
<!-- wd30haLZeSUZ1kMBfRi2eik+ZbTnhrZb33e1siyEGOGFewQeZyIQxORkVV7N7f5r -->
<!-- VzCqJz9AoBt2GOZSyV9jZjW0jkfJ+iH+xUYzj4WlBcf6bPhTKRuTfw== -->
<!-- SIG # End signature block -->
