<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows 
PowerShell engine. Do not edit or change the contents of this file 
directly. Please see the Windows PowerShell documentation or type 
Get-Help Update-FormatData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.
 
THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY 
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION 
REMAINS WITH THE USER.
******************************************************************** -->
 
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>System.RuntimeType</Name>
            <ViewSelectedBy>
                <TypeName>System.RuntimeType</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>IsPublic</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsSerial</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IsPublic</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsSerializable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BaseType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.PowerShell.Commands.MemberDefinition</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.MemberDefinition</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>TypeName</PropertyName> 
            </GroupBy>

            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MemberType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Definition</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemberType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Definition</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.PowerShell.Commands.GroupInfo</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.GroupInfo</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Count</Label>
                        <Alignment>Right</Alignment>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Count</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.PowerShell.Commands.GroupInfoNoElement</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.GroupInfoNoElement</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Count</Label>
                        <Alignment>Right</Alignment>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Count</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>history</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.HistoryInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>4</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CommandLine</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>history</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.HistoryInfo</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>CommandLine</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

        <View>
            <Name>MatchInfo</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.MatchInfo</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                       <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>$_.ToString(((get-location).path))</ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>Variable</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSVariable</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PathInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PathInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                         </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CommandInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.CommandInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CommandInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.CmdletInfo</TypeName>
                <TypeName>System.Management.Automation.FunctionInfo</TypeName>
                <TypeName>System.Management.Automation.FilterInfo</TypeName>
                <TypeName>System.Management.Automation.AliasInfo</TypeName>
                <TypeName>System.Management.Automation.ApplicationInfo</TypeName>
                <TypeName>System.Management.Automation.ScriptInfo</TypeName>
                <TypeName>System.Management.Automation.ExternalScriptInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>CommandType</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Definition</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Definition</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ApplicationInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ApplicationInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ScriptInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ScriptInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Definition</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ExternalScriptInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ExternalScriptInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FunctionInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.FunctionInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Function</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FilterInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.FilterInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Filter</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AliasInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.AliasInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MshSignature</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.MshSignature</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>52</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusMessage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>memberinfo</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.ListCommand+MemberInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Class</Label>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>MemberClass</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemberData</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>drive</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSDriveInfo</TypeName>
                <TypeName>Microsoft.PowerShell.Commands.ActiveDirectoryProvider+ADPSDriveInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Provider</Label>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Provider.Name</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Root</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CurrentLocation</PropertyName>
                <Alignment>Right</Alignment>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>provider</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ProviderInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Capabilities</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Drives</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Management.Automation.CmdletInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.CmdletInfo</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CommandType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Definition</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AssemblyInfo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DLL</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HelpFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParameterSets</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ImplementingType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Verb</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Noun</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>System.Management.Automation.ApplicationInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ApplicationInfo</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CommandType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Definition</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Extension</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileVersionInfo</PropertyName>
                            </ListItem>

                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>System.Management.Automation.CommandInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.FunctionInfo</TypeName>
                <TypeName>System.Management.Automation.FilterInfo</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CommandType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Definition</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>System.Management.Automation.ScriptInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ScriptInfo</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CommandType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Definition</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>System.Management.Automation.AliasInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.AliasInfo</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CommandType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Definition</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReferencedCommand</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ResolvedCommand</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>provider</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ProviderInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Drives</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Home</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Capabilities</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ImplementingType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AssemblyInfo</PropertyName>
                            </ListItem>
                       </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.PowerShell.Commands.ListCommand+MemberInfo</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.ListCommand+MemberInfo</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MemberClass</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MemberData</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>System.Management.Automation.PSDriveInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSDriveInfo</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Provider</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Root</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CurrentLocation</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.PowerShell.Commands.GroupInfo</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.GroupInfo</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Count</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Group</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Values</PropertyName>
                            </ListItem>

                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.PowerShell.Commands.GroupInfoNoElement</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.GroupInfoNoElement</TypeName>
            </ViewSelectedBy>


            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Count</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Values</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>System.Management.Automation.MshSignature</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.MshSignature</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StatusMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Error</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SignerCertificate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeStamperCertificate</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>ShellVariable</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ShellVariable</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>ScriptBlock</Name>
            <OutOfBand />
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ScriptBlock</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                       <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>$_</ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>ErrorInstance</Name>
            <OutOfBand />
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.ErrorRecord</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                       <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    if ($ErrorView -ne "CategoryView") {
                                       $myinv = $_.InvocationInfo
                                       switch -regex ($myinv.MyCommand.CommandType)
                                       {
                                           "ExternalScript"
                                           {
                                               if ($myinv.MyCommand.Path)
                                               {
                                                   $myinv.MyCommand.Path + " : ";
                                               }
                                               break;
                                           }
                                           "Script"
                                           {
                                               if ($myinv.MyCommand.ScriptBlock)
                                               {
                                                   $myinv.MyCommand.ScriptBlock.ToString() + " : ";
                                               }
                                               break;
                                           }
                                           default
                                           {
                                               if ($myinv.MyCommand.Name)
                                               {
                                                   $myinv.MyCommand.Name + " : "; break;
                                               }
                                           }
                                       }
                                    }
                                </ScriptBlock>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    if ($_.InvocationInfo) {
                                        $posmsg = $_.InvocationInfo.PositionMessage
                                    } else {
                                        $posmsg = ""
                                    }
                                    if ($ErrorView -eq "CategoryView") {
                                        $_.CategoryInfo.GetMessage()
                                    }
                                    elseif (! $_.ErrorDetails -or ! $_.ErrorDetails.Message) {
                                        $_.Exception.Message + $posmsg
                                    } else {
                                        $_.ErrorDetails.Message + $posmsg
                                    }
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>Exception</Name>
            <OutOfBand />
            <ViewSelectedBy>
                <TypeName>System.Exception</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                       <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>$_.Message</ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>CommandParameterSetInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.CommandParameterSetInfo</TypeName>
            </ViewSelectedBy>
            
            <Controls>
                <!-- formatting definitions used in the <CustomControl> part of the view -->
                
                <!-- DEFINITION for the formatting of a RuleInfoStruct --> 
                <Control>
                    <Name>FmtParameterInfo</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <NewLine/>
                                    <Frame>
                                        <LeftIndent>2</LeftIndent>
                                        <CustomItem>
                                            <Text>Parameter Name: </Text>
                                            <ExpressionBinding>
                                                <PropertyName>Name</PropertyName>
                                            </ExpressionBinding><NewLine/>

                                            <Frame>
                                                <LeftIndent>2</LeftIndent>
                                                <CustomItem>
                                                    <Text>ParameterType = </Text>
                                                    <ExpressionBinding>
                                                        <PropertyName>ParameterType</PropertyName>
                                                    </ExpressionBinding><NewLine/>

                                                    <Text>Position = </Text>
                                                    <ExpressionBinding>
                                                        <PropertyName>Position</PropertyName>
                                                    </ExpressionBinding><NewLine/>
                                                    
                                                    <Text>IsMandatory = </Text>
                                                    <ExpressionBinding>
                                                        <PropertyName>IsMandatory</PropertyName>
                                                    </ExpressionBinding><NewLine/>

                                                    <Text>IsDynamic = </Text>
                                                    <ExpressionBinding>
                                                        <PropertyName>IsDynamic</PropertyName>
                                                    </ExpressionBinding><NewLine/>

                                                    <Text>HelpMessage = </Text>
                                                    <ExpressionBinding>
                                                        <PropertyName>HelpMessage</PropertyName>
                                                    </ExpressionBinding><NewLine/>

                                                    <Text>ValueFromPipeline = </Text>
                                                    <ExpressionBinding>
                                                        <PropertyName>ValueFromPipeline</PropertyName>
                                                    </ExpressionBinding><NewLine/>

                                                    <Text>ValueFromPipelineByPropertyName = </Text>
                                                    <ExpressionBinding>
                                                        <PropertyName>ValueFromPipelineByPropertyName</PropertyName>
                                                    </ExpressionBinding><NewLine/>

                                                    <Text>ValueFromRemainingArguments = </Text>
                                                    <ExpressionBinding>
                                                        <PropertyName>ValueFromRemainingArguments</PropertyName>
                                                    </ExpressionBinding><NewLine/>

                                                    <Text>Aliases = </Text>
                                                    <ExpressionBinding>
                                                        <PropertyName>Aliases</PropertyName>
                                                    </ExpressionBinding><NewLine/>

                                                    <Text>Attributes =</Text><NewLine/>
                                                    <ExpressionBinding>
                                                        <PropertyName>Attributes</PropertyName>
                                                        <EnumerateCollection/>
                                                        <CustomControlName>FmtParameterAttributes</CustomControlName>
                                                    </ExpressionBinding>
                                                </CustomItem>
                                            </Frame>
                                        </CustomItem>
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
                    </CustomControl>
                </Control>
                
                <Control>
                    <Name>FmtParameterAttributes</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>2</LeftIndent>
                                        <CustomItem>
                                            <ExpressionBinding>
                                            </ExpressionBinding>
                                            <NewLine/>                    
                                        </CustomItem>
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
                    </CustomControl>
                </Control>                
            </Controls>
                
            
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                        
                            <!-- top level: display the MatchingCriteriaPipelineObject object -->
                            <Text>Parameter Set Name: </Text>
                            <ExpressionBinding>
                                <PropertyName>Name</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                            
                            <Text>Is default parameter set: </Text>
                            <ExpressionBinding>
                                <PropertyName>IsDefault</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                            
                            <!-- display the CommandParameterInfo collection -->
                            <ExpressionBinding>
                                <PropertyName>Parameters</PropertyName>
                                <EnumerateCollection/>
                                <CustomControlName>FmtParameterInfo</CustomControlName>
                            </ExpressionBinding>
                            
                            <NewLine/>
                            
                        </CustomItem>
                     </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>

    </ViewDefinitions>
</Configuration>


<!-- SIG # Begin signature block -->
<!-- MIIXBAYJKoZIhvcNAQcCoIIW9TCCFvECAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUHgRBfqkXoYfEMXiDIgGJT6uy -->
<!-- 502gghHRMIIDxDCCAy2gAwIBAgIQR78Zld+NUkZD99ttSA0xpDANBgkqhkiG9w0B -->
<!-- AQUFADCBizELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIG -->
<!-- A1UEBxMLRHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhh -->
<!-- d3RlIENlcnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcg -->
<!-- Q0EwHhcNMDMxMjA0MDAwMDAwWhcNMTMxMjAzMjM1OTU5WjBTMQswCQYDVQQGEwJV -->
<!-- UzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMTIlZlcmlTaWduIFRp -->
<!-- bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw -->
<!-- ggEKAoIBAQCpyrKkzM0grwp9iayHdfC0TvHfwQ+/Z2G9o2Qc2rv5yjOrhDCJWH6M -->
<!-- 22vdNp4Pv9HsePJ3pn5vPL+Trw26aPRslMq9Ui2rSD31ttVdXxsCn/ovax6k96Oa -->
<!-- phrIAuF/TFLjDmDsQBx+uQ3eP8e034e9X3pqMS4DmYETqEcgzjFzDVctzXg0M5US -->
<!-- mRK53mgvqubjwoqMKsOLIYdmvYNYV291vzyqJoddyhAVPJ+E6lTBCm7E/sVK3bkH -->
<!-- EZcifNs+J9EeeOyfMcnx5iIZ28SzR0OaGl+gHpDkXvXufPF9q2IBj/VNC97QIlao -->
<!-- lc2uiHau7roN8+RN2aD7aKCuFDuzh8G7AgMBAAGjgdswgdgwNAYIKwYBBQUHAQEE -->
<!-- KDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20wEgYDVR0T -->
<!-- AQH/BAgwBgEB/wIBADBBBgNVHR8EOjA4MDagNKAyhjBodHRwOi8vY3JsLnZlcmlz -->
<!-- aWduLmNvbS9UaGF3dGVUaW1lc3RhbXBpbmdDQS5jcmwwEwYDVR0lBAwwCgYIKwYB -->
<!-- BQUHAwgwDgYDVR0PAQH/BAQDAgEGMCQGA1UdEQQdMBukGTAXMRUwEwYDVQQDEwxU -->
<!-- U0EyMDQ4LTEtNTMwDQYJKoZIhvcNAQEFBQADgYEASmv56ljCRBwxiXmZK5a/gqwB -->
<!-- 1hxMzbCKWG7fCCmjXsjKkxPnBFIN70cnLwA4sOTJk06a1CJiFfc/NyFPcDGA8Ys4 -->
<!-- h7Po6JcA/s9Vlk4k0qknTnqut2FB8yrO58nZXt27K4U+tZ212eFX/760xX71zwye -->
<!-- 8Jf+K9M7UhsbOCf3P0owggP/MIIC56ADAgECAhAN6Svw1NgpiBgyBQlemnaIMA0G -->
<!-- CSqGSIb3DQEBBQUAMFMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwg -->
<!-- SW5jLjErMCkGA1UEAxMiVmVyaVNpZ24gVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBD -->
<!-- QTAeFw0wMzEyMDQwMDAwMDBaFw0wODEyMDMyMzU5NTlaMFcxCzAJBgNVBAYTAlVT -->
<!-- MRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5jLjEvMC0GA1UEAxMmVmVyaVNpZ24gVGlt -->
<!-- ZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IB -->
<!-- DwAwggEKAoIBAQCyUChI3dNoeoQYRGZ1XX7EuJ9jJv89Q5x8ETgQJVVz2XUnaf1O -->
<!-- uSBc0wr5oBsq7VVWIWHYHtvkvDNrx+/dozdljhuTDLZTHlx8ZjVfBYpF/nZO31OA -->
<!-- ooEgna6IXKII9+Uw+e4iN0xCCs7fxh/E1lXpgT+1UqMsqgF68qKqjTX+n+ZdagWf -->
<!-- PWvjv5bA/sxg+UDnB6BE64FRbqUq8raKECjtj9wGoIZQmntKCA0wHcoQnmv36Viu -->
<!-- BKlAmbIo6I8WrDzjU29L0zWdtW9kHbOWLLs953nrbXr5FuYmra/vmVO3QCyVuHmq -->
<!-- /tRSqyl0fkLsOR6iahbmWbskaNgAgEMQh4BrAgMBAAGjgcowgccwNAYIKwYBBQUH -->
<!-- AQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20wDAYD -->
<!-- VR0TAQH/BAIwADAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLnZlcmlzaWdu -->
<!-- LmNvbS90c3MtY2EuY3JsMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMA4GA1UdDwEB -->
<!-- /wQEAwIGwDAkBgNVHREEHTAbpBkwFzEVMBMGA1UEAxMMVFNBMjA0OC0xLTU0MA0G -->
<!-- CSqGSIb3DQEBBQUAA4IBAQCHeHDaTlIBIFvgecmCMMT9uRmWvZEAw73Nzcb0Dtj/ -->
<!-- +U3AM2IwEcX1dBvUkt5fnCATsXxFvlDNg+eAF4OnJ5NnE0b7yriYQQPMm1FbBYt/ -->
<!-- qG/zG1AbJC7yaY1sIve7yhaV7Qx0wGh32euZYofBc5D4iXR6I6ujmHuXsfePKXFN -->
<!-- LnUbSEHa8LUNIFTWd6CXgmNp/QnPivB1uwmb2fkRVSaaYTK+egKwe4a+osOLIix4 -->
<!-- 0TV2vJJzXPm55kwVCiPM5NLUNC5JQBU8D2B6JMalZu+Wz3DrPuf0DX7c0XyjdnFp -->
<!-- wZxPRzA1IbGirxpiPCvZjqoqB3vYGLNce+KdpW/+PImtMIIEyzCCA7OgAwIBAgIQ -->
<!-- aguZT8AADKsR2CLvfWx5fjANBgkqhkiG9w0BAQQFADBwMSswKQYDVQQLEyJDb3B5 -->
<!-- cmlnaHQgKGMpIDE5OTcgTWljcm9zb2Z0IENvcnAuMR4wHAYDVQQLExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xITAfBgNVBAMTGE1pY3Jvc29mdCBSb290IEF1dGhvcml0 -->
<!-- eTAeFw0wMjA1MjMwODAwMDBaFw0xMTA5MjUwODAwMDBaMIGmMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSswKQYDVQQLEyJDb3B5cmlnaHQgKGMp -->
<!-- IDIwMDAgTWljcm9zb2Z0IENvcnAuMSMwIQYDVQQDExpNaWNyb3NvZnQgQ29kZSBT -->
<!-- aWduaW5nIFBDQTCCASAwDQYJKoZIhvcNAQEBBQADggENADCCAQgCggEBAMPMII28 -->
<!-- 3/8+UO56wtQkJfZ2ziH/zSpWTsqct4KyNXktAMSoCNVjybel9unBwdaxjJaiB/oP -->
<!-- toJSmuuCxr0QxajA7muEjlMbu1D6ZAGJwRbUgmgAQHhE9RI4TvtjUeD6PbnlN7Hf -->
<!-- YwcjO3FANEf0a65G9SdzHiLLQhkeUbZSmtOj0BPGGT9xBm3ylSFEX0LtwMmZZCC4 -->
<!-- wTT8okTme7IdL7im3vSh35shD/5YMUFVOH6vWOfk7Fl5Jav3Ki8RPzh4PkJ/p2jk -->
<!-- fiJoF+ZKksR4RFJHoU+EiZObwGd76gn7hgN99plxPCunZpjM3y3iKwIaDzRIZfU8 -->
<!-- Eq/xhxwdJlJvzAMCAQOjggEqMIIBJjATBgNVHSUEDDAKBggrBgEFBQcDAzCBogYD -->
<!-- VR0BBIGaMIGXgBBb0HDvaXKeI1F+FLJNjv/LoXIwcDErMCkGA1UECxMiQ29weXJp -->
<!-- Z2h0IChjKSAxOTk3IE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UECxMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3NvZnQgUm9vdCBBdXRob3JpdHmC -->
<!-- DwDBAIs8PIgR0T72Y+zfQDASBgkrBgEEAYI3FQEEBQIDAwADMB0GA1UdDgQWBBQl -->
<!-- +CtLXchyVK3l9qAqFxb7wflTgTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAUYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQQFAAOCAQEA -->
<!-- n2RKdOFpJ1r4BlMnl8ce0YFz0c66gfQa6pOXh6/cjzoCtYsQv9MudHQBO7RAE+5R -->
<!-- XzzDMptP1ulZyigAlnIV63EvmJjAA+E1QukIL2Ixmfwx89xCrtxPj8w43nBBOGAN -->
<!-- PCCSKxicB/5Wk6nSS4i9mUoiAoVvROyR5hneK7gVsptw+sXrToMsOnGgMljyNVLb -->
<!-- kYhA728b5ylCtHDNfWxvGsjbnPrRXor30iyaAF/Z9MKzn3vUO/5TdCpnHYEnonXo -->
<!-- QJgHGIsYIAtGct/v9+w2be5ryWZTHb01quXLHWpyE0WAHtldh2aKHCymysthAwPe -->
<!-- CckBsVnAsP3mZpfL+gk7fDCCBTMwggQboAMCAQICCmFGnssABAAAAGUwDQYJKoZI -->
<!-- hvcNAQEFBQAwgaYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw -->
<!-- DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24x -->
<!-- KzApBgNVBAsTIkNvcHlyaWdodCAoYykgMjAwMCBNaWNyb3NvZnQgQ29ycC4xIzAh -->
<!-- BgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBMB4XDTA2MDQwNDE5NDM0 -->
<!-- NloXDTA3MTAwNDE5NTM0NlowdDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEeMBwGA1UEAxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMIIBIjANBgkq -->
<!-- hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzYGWOK5covLB397Qq5WN1jydH4vDXYYu -->
<!-- XfCxcvWrrIhqtdqxInsLyMilS5FeIhPp+fUjnbX0bnau7+6kPMfEwFlcP6uzczMm -->
<!-- pmKBYXmhYvRuiJXQbt3Hn9KkURF2YbpwimWhlhaJp12B0ERm5dtWnkDK/Nx2JC5E -->
<!-- MADl1n17lRHVWB2j6E8LyYjcotZTmWzKY8qZapqSXkxNEegv01tbXl9So3MtpbuE -->
<!-- RQ2MGRV2ywjamqZwFehN7Gn9XbJrj+0pUTc4i8ZGSRWUUJiw9Gik194JcWd0nneM -->
<!-- HYVrl+rnX0XM4OZxDdFjAJN7MZiOC7QTvbPQ7vHfIe6pYGHuN0M9wwIDAQABo4IB -->
<!-- kjCCAY4wDgYDVR0PAQH/BAQDAgbAMB0GA1UdDgQWBBTu2WupdVPNT+4bThkGHqOc -->
<!-- q8+U/TATBgNVHSUEDDAKBggrBgEFBQcDAzCBqQYDVR0jBIGhMIGegBQl+CtLXchy -->
<!-- VK3l9qAqFxb7wflTgaF0pHIwcDErMCkGA1UECxMiQ29weXJpZ2h0IChjKSAxOTk3 -->
<!-- IE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UECxMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MSEwHwYDVQQDExhNaWNyb3NvZnQgUm9vdCBBdXRob3JpdHmCEGoLmU/AAB2rEdrE -->
<!-- AqFmJ7owSwYDVR0fBEQwQjBAoD6gPIY6aHR0cDovL2NybC5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jcmwvcHJvZHVjdHMvQ29kZVNpZ25QQ0EyLmNybDBPBggrBgEFBQcBAQRD -->
<!-- MEEwPwYIKwYBBQUHMAKGM2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvQ29kZVNpZ25QQ0EyLmNydDANBgkqhkiG9w0BAQUFAAOCAQEAONnvlTibXJgU -->
<!-- XVRuad8CyOez+9PCTa0vq39UDdoytvhq5g37IRp3PqVoerSVfopc8kPEg5tlfYhQ -->
<!-- UXyCFPWDc9eivlzKAnDOJmwXvFIUpYnAt+ShzKF1nZFxPRvAVgBWtfiEJtpeM/vW -->
<!-- JXpemtqm+/TyQRqsVUatSNyROBNYCUnx8zGHH7wEjlsSZQPpC1HQoQyKmb3ZwajQ -->
<!-- CBUlIbW2V4kc0VuGNaXK/aqH7Kk3P7dDa+Mg8UW8fq7p8VWyoUi8Zb5TNNnJ6AZj -->
<!-- BAZ4blD/SLub6kNah9utCoD1WcUs5OV/W0rlMnnuIoWSDC2zUFvGwkBYWKvSzeMv -->
<!-- wc3sbZ83eTGCBJ0wggSZAgEBMIG1MIGmMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSswKQYDVQQLEyJDb3B5cmlnaHQgKGMpIDIwMDAgTWljcm9z -->
<!-- b2Z0IENvcnAuMSMwIQYDVQQDExpNaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQQIK -->
<!-- YUaeywAEAAAAZTAJBgUrDgMCGgUAoIG6MBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3 -->
<!-- AgEEMBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMCMGCSqGSIb3DQEJBDEW -->
<!-- BBRM4paMtZ2z9jj6EXLMQh6kSZPxFzBaBgorBgEEAYI3AgEMMUwwSqAsgCoATQBp -->
<!-- AGMAcgBvAHMAbwBmAHQAIABDAG8AcgBwAG8AcgBhAHQAaQBvAG6hGoAYaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tMA0GCSqGSIb3DQEBAQUABIIBAAfNHcjgImj0tdJf -->
<!-- c9DANZyW2hXgeGX6SqQIhaOzJs3uUAQak5yNgTcQs3u1HIcGPwqtUIdBfeE4gyho -->
<!-- 4IfABZDT0MzNWB3iHbXk3Ol4GVQSwPmILWmIj8vmxc+GvSh34Pzi28rQ60d2vJqa -->
<!-- sAV6WOavZ2wTdZTbtIo0tY3ULPOS8oltHPjqjO3+UJIdidgJrNwOCMSGy2+Km7uG -->
<!-- BzZpD52Q4gj5k+tAoYt1aV1x4HJF0Out6Og2OUW0y1n1Zb8/HkXmGyRUgL8j69o0 -->
<!-- A6njKfuoXLZbkwM/hIcJpVeW6gfx0IGmmSe+ZUpwF38OhuzEh3Fn07KUPSfWmpud -->
<!-- OABECT6hggH/MIIB+wYJKoZIhvcNAQkGMYIB7DCCAegCAQEwZzBTMQswCQYDVQQG -->
<!-- EwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMTIlZlcmlTaWdu -->
<!-- IFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0ECEA3pK/DU2CmIGDIFCV6adogwDAYI -->
<!-- KoZIhvcNAgUFAKBZMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcN -->
<!-- AQkFMQ8XDTA2MDgwMTAwMzYyNVowHwYJKoZIhvcNAQkEMRIEEJGt4KCFukZBlgv7 -->
<!-- kCChwm0wDQYJKoZIhvcNAQEBBQAEggEArjQEBVfJc/f2UekUDJP71IuKpxG286Lp -->
<!-- mccWfr0c1ZZfZnuv3QqAsVNEZhnkF4os70zfFOEjtBpshJ1J1zJiTdS+VVGyStdC -->
<!-- VjRhsKvbk+ww46QwykJD1aYSKs9yTpqkNRfqEMCCRoSu0c5QEUJCgNO9rw+1Zlqx -->
<!-- ukaTXUrTV+R9dZV/dQGfRSjFP2O02ibsJ1hYnNjLf5u21dvMQpLuRX37CZmVMeIU -->
<!-- Zhv9+0D+xpNH4mg4l+/A//J2q/judmdplTK0hSme0Voy4srXm4R4Gdim9AyTOLi+ -->
<!-- 3VuYbY0XJaUvV4fd/EhA0+8AMpxmrDVpvi1CVZ67hj5P/c9EfwW/Qg== -->
<!-- SIG # End signature block -->
